<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CLTokenInputViewController">
            <connections>
                <outlet property="secondTokenInputView" destination="yVy-7A-UfW" id="2iG-Rx-Cs5"/>
                <outlet property="tokenInputTopSpace" destination="qyJ-Ha-dKK" id="XgZ-DT-9mT"/>
                <outlet property="tokenInputView" destination="FM2-Aw-6xi" id="1Up-Uk-d1l"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM2-Aw-6xi" customClass="CLTokenInputView">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="FVg-4h-VEC"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pq4-1X-gfU"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-7A-UfW" customClass="CLTokenInputView">
                    <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="Xb8-c7-lvt"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bfo-i5-VlP"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yVy-7A-UfW" firstAttribute="top" secondItem="FM2-Aw-6xi" secondAttribute="bottom" id="5O7-CG-sSD"/>
                <constraint firstItem="FM2-Aw-6xi" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="RdN-nO-zz0"/>
                <constraint firstItem="FM2-Aw-6xi" firstAttribute="leading" secondItem="yVy-7A-UfW" secondAttribute="leading" id="eNT-zt-00a"/>
                <constraint firstItem="FM2-Aw-6xi" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="qyJ-Ha-dKK"/>
                <constraint firstAttribute="trailing" secondItem="FM2-Aw-6xi" secondAttribute="trailing" id="ukx-9y-gJx"/>
                <constraint firstItem="FM2-Aw-6xi" firstAttribute="trailing" secondItem="yVy-7A-UfW" secondAttribute="trailing" id="vhK-dW-Sw9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
